# myProject

mavenproject1/: pom.xml
mavenproject1/src/main/java/com/mycompany/: HomeApplication.java
mavenproject1/src/main/java/com/mycompany/entity/: Details.java
mavenproject1/src/main/java/com/mycompany/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Home.java
mavenproject1/src/main/java/com/mycompany/query/: EntityQueries.java
mavenproject1/src/main/resources/: beans.xml
